{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
    "name": "tgbot-cpp",
    "version-string": "1.0.0",
    "builtin-baseline": "62159a45e18f3a9ac0548628dcaf74fcb60c6ff9",
    "dependencies": [
        "openssl",
        "nlohmann-json",
        "zlib",
        "cpp-httplib"
    ],
    "features": {
        "testing": {
            "description": "Add testing dependencies",
            "dependencies": [
                "boost-test"
            ]
        }
    }
}
